PORT=5000
MONGO_URI=mongodb+srv://Krishna:krishna@cluster0.nhkafoh.mongodb.net/leave-project
JWT_SECRET=krishna
EMAIL_USER=kj317246@gmail.com
EMAIL_PASS=rmrw auci mfdb avsb
SERVER_URL=http://localhost:5000